.container {
	width: 100%;
	margin: 47px 0;

	@media (width <= $tabletMax) {
		margin-bottom: 0;
	}
}

.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	text-align: center;
	max-width: 690px;
	margin: auto;
}

.title {
	font-size: 18px;
	text-transform: uppercase;
}

.sliderContainer {
	text-align: left;

	@media (width <= $tabletMax) {
		width: 100%;
	}
}

.vote {
	@media (width <= $tabletMax) {
		margin-bottom: 47px;
		width: 100%;
		padding-right: 30px;
	}
}

.voteResult {
	color: #898989;

	span {
		color: #000;
	}
}

.selection {
	margin-left: 12px;
	color: #ff408e;
	font-size: 14px;
	font-weight: 600;
}

/* unfortunately, rc-slider doesn't have a prop
 * for rail, track and handle className, only a
 * props for style object
 */

:global(.rc-slider-handle) {
	width: 16px;
	height: 28px;
	border-radius: 5px;
	margin-top: -11px;
	background-color: #ff408e;
	border: none;

	&:after,
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 6px;
		background-color: #ff8fbd;
		width: 2px;
		height: 16px;
	}
	&:before {
		left: 5px;
	}
	&:after {
		right: 5px;
	}
}

:global(.rc-slider) {
	width: 300px;	
	margin-bottom: 20px;
	margin-left: 20px;
	margin-top: 15px;

	@media (width <= $tabletMax) {
		width: 100%;
	}
}

:global(.rc-slider-rail),
:global(.rc-slider-track) {
	height: 8px;
	border-radius: 11px;
}

:global(.rc-slider-rail) {
	background-color: #f0baca;
}

:global(.rc-slider-track) {
	background-color: #e5317b;
}