.cartAction {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;

	@media (width <= $tabletMax) {
		flex-direction: column;
	}
}

.product {
	display: flex;
	align-items: center;
	padding-right: 70px;

	@media (width <= $tabletMax) {
		padding-right: 0;
		margin-bottom: 20px;
	}
}

.preview {
	height: 50px;
	padding-right: 30px;
	padding-left: 10px;
}

.priceText {
	font-size: 16px;
}

.price {
	font-size: 16px;
	font-weight: 600;
}

.description {
	padding-top: 9px;
	color: #9b9b9b;
	font-size: 14px;
}
