.review {
	padding-bottom: 41px;
	display: flex;
	justify-content: stretch;
}

.user {
	padding-top: 5px;
	flex-shrink: 0;
	display: flex;
	align-items: center;
}

.avatar {
	padding-right: 15px;
}

.name {
	width: 115px;
	word-wrap: break-word;
}

.ratingAndDate {
	display: flex;
	align-items: center;
}

.date {
	padding-left: 19px;
	color: #9b9b9b;
	font-size: 14px;
	font-weight: 400;
}

.text {
	padding-top: 14px;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
}

.icons {
	padding-top: 15px;
	display: flex;
}

.iconWrapper {
	width: 30px;
	height: 30px;
	background-color: #f6f7f8;
	border-radius: 50%;
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.reactionWrapper {
	display: flex;
	align-items: center;
	padding-top: 15px;
}

.reactionText {
	color: #343434;
	font-size: 14px;
	font-weight: 400;
	padding-right: 18px;
}
