.item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 18px;

	&.small {
		margin-bottom: 13px;

		& .lineWrapper {
			display: flex;
			align-items: center;
		}

		& .heart {
			margin-right: 16px;
		}
	}
}

.num {
	width: 12px;
	margin-right: 5px;
	font-size: 14px;
}

.heart {
	width: 14px;
	flex-grow: 1;
	margin-left: 0;
	margin-right: 26px;
}

.lineWrapper {
	width: 100px;
	height: 15px;
	flex-grow: 1;
	margin-right: 13px;
}

.value {
	font-size: 14px;
	color: #9b9b9b;
	flex-grow: 2;
}
