.container {
	@mixin maxWidth;

	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: auto;

	@media (width <= 1200px) {
		margin-right: 30px;
	}

	@media (width <= 1020px) {
		flex-direction: column;
	}
}

.mediaWrapper {
	@media (width > $tabletMax) {
		padding-right: 50px;
	}
}

.headingWrapper {
	display: flex;
	justify-content: space-between;
	padding-bottom: 25px;
	border-bottom: 1px solid #e6e6e6;

	@media (width <= $tabletMax) {
		border-bottom: none;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
}

.titles {
	@media (width <= $tabletMax) {
		text-align: center;
	}
}

.mobileHeaderWrapper {
	display: none;

	@media (width <= $tabletMax) {
		display: initial;
	}
}

.desktopHeaderWrapper {
	@media (width <= $tabletMax) {
		display: none;
	}
}

.heading {
	margin: 0;
	margin-bottom: 5px;
	font-size: 24px;
	font-weight: 400;
	text-transform: uppercase;
}

.title {
	margin: 0;
	margin-bottom: 5px;
	color: #262626;
	font-size: 18px;
	font-weight: 400;
}

.subtitle {
	margin: 0;
	color: #262626;
	font-size: 14px;
	font-weight: 400;
}

.reviewsCount {
	color: #9b9b9b;
	font-size: 12px;
	font-weight: 600;
	width: 100%;
	text-align: right;
	margin-top: 7px;

	@media (width <= $tabletMax) {
		text-align: center;
	}
}

@keyframes show {
	from {
		display: none;
		opacity: 0;
	}

	to {
		display: block;
		opacity: 1;
	}
}

@keyframes hide {
	from {
		display: block;
		opacity: 1;
	}

	to {
		display: none;
		opacity: 0;
	}
}

.ratingWrapper {
	position: relative;

	@media (width <= $tabletMax) {
		margin-top: 20px;
	}

	& .hoverWrapper {
		position: absolute;
		right: 0;
		bottom: -175px;
		z-index: 2;
		display: none;
		opacity: 0;
		animation: hide 500ms ease-in-out;

		@media (width <= $tabletMax) {
			bottom: -210px;
			right: -50px;
		}
	}

	&:hover .hoverWrapper {
		animation: show 500ms ease-in-out;
		display: block;
		opacity: 1;
	}
}

.triangle {
	position: absolute;
	top: -1px;
	right: 30px;
	width: 30px;
	height: 30px;
	background: #fff;
	border: 1px solid #c8c8c8;
	transform: rotate(45deg);
	z-index: -1;

	@media (width <= $tabletMax) {
		right: 80px;
	}
}

.borderWhite {
	position: absolute;
	top: 0;
	right: 39px;
	width: 12px;
	height: 1px;
	background: #fff;

	@media (width <= $tabletMax) {
		right: 89px;
	}
}

.ratingInfoWrapper {
	background: #fff;
	border: 1px solid #c8c8c8;
	padding: 28px 30px 0 20px;
}

.descriptionWrapper {
	padding-top: 25px;
}

.descriptionTitle {
	text-align: center;
	font-size: 18px;
	line-height: 22px;
	font-weight: 400;
	text-transform: uppercase;
	padding-bottom: 8px;
}

.description {
	color: #1a1a1a;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	max-width: 510px;

	@media (width <= 1020px) {
		max-width: 100%;
	}
}

.infoWrapper {
	padding-top: 35px;
}

.infoTabs {
	border-bottom: 1px solid #979797;
	display: flex;
	justify-content: space-between;
}

.infoTab {
	margin: 0 4px;
	border-top: 1px solid #979797;
	border-left: 1px solid #979797;
	border-right: 1px solid #979797;
	position: relative;
	flex-basis: 100%;
	color: #4a4a4a;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	padding: 12px 40px;
	text-align: center;
	cursor: pointer;

	@media (width <= $tabletMax) {
		padding: 15px;
		font-size: 10px;
		margin: 0 -1px 0 0;
	}

	&.first {
		margin-left: 0;
	}

	&.last {
		margin-right: 0;
	}

	&.active {
		color: #000;

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 1px;
			bottom: -1px;
			left: 0;
			background-color: #fff;
		}
	}
}

.infoContent {
	padding-top: 13px;
	color: #262626;
	font-size: 13px;
	line-height: 20px;
}
