.container {
	text-align: center;
	margin-top: 53px;
	margin-bottom: 37px;
	padding: 20px;
}

.title {
	margin-bottom: 26px;
	text-transform: uppercase;
	font-size: 18px;

	@media (width <= $mobileMax) {
		span {
			display: none;
		}
	}
}

.notes {
	max-width: 690px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.note {
		@media (width <= $tabletMax) {
			flex-grow: 1;
			width: 33%;
			margin-bottom: 6px;
		}

		@media (width <= $mobileMax) {
			margin-bottom: 4px;
		}
	}
}
