.top-line {
	background: #000;
	width: 100%;
	height: 38px;
	
	@media (width <= $mobileMax) {
		background: transparent;
	}


	& .wrapper {
		@mixin maxWidth;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		margin: auto;
		font-size: 14px;

		@media (width <= $mobileMax) {
			display: none;
		}
	}

	& .left {
		color: #fff;

		& a {
			cursor: pointer;
			margin-right: 30px;
		}
	}

	& .right {
		color: #fff;
		display: flex;
		align-items: center;

		& div {
			display: flex;
			align-items: center;
			cursor: pointer;

			& img {
				margin-right: 10px;
			}
		}
	}
}

.count {
	color: $brandColor;
}

.profile-container {
	padding-left: 10px;
	padding-right: 10px;
}

.cart-container {
	margin-left: 15px;
	padding-left: 5px;
	padding-right: 20px;
}

.mobile {
	display: none;

	@media (width <= $mobileMax) {
		display: block;
		margin: 10px;
	}
}

.toggle-area {
	position: relative;
	width: 27px;
	height: 21px;
}

.toggle {
	top: 0;

	&::before {
		top: 6px;
	}

	&::after {
		top: 12px;
	}

	&,
	&::after,
	&::before {
		content: "";
		background-color: #000;
		width: 22px;
		height: 2px;
		left: 0;
		position: absolute;
	}
}

.content {
	display: none;
}