.topLine {
	background: #000;
	width: 100%;
	height: 38px;
	
	@media (width <= $tabletMax) {
		background: transparent;
	}

	& .wrapper {
		@mixin maxWidth;

		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		height: 100%;
		margin: auto;
		font-size: 14px;

		@media (width <= $tabletMax) {
			display: none;
		}
	}

	& .left {
		color: #fff;

		& a {
			cursor: pointer;
			margin-right: 30px;
		}
	}

	& .right {
		color: #fff;
		display: flex;
		align-items: center;

		& div {
			display: flex;
			align-items: center;
			cursor: pointer;

			& img {
				margin-right: 10px;
			}
		}
	}
}

.count {
	color: $brandColor;
}

.profileContainer {
	padding-left: 10px;
	padding-right: 10px;
}

.cartContainer {
	padding-right: 4px;
	display: flex;
	align-items: center;

	@media (width > $tabletMax) {
		margin-left: 15px;
		padding-left: 5px;
	}
}

.mobile {
	display: none;

	@media (width <= $tabletMax) {
		display: flex;
		justify-content: space-between;
		margin: 10px;
	}

	.cart {
		margin-right: 5px;
	}
}

.toggleArea {
	position: relative;
	width: 27px;
	height: 21px;
	margin: 4px;
	cursor: pointer;
}

.toggle {
	top: 0; /* top line */

	&::before {
		top: 6px; /* middle line */
	}

	&::after {
		top: 12px; /* bottom line */
	}

	&,
	&::after,
	&::before {
		content: "";
		background-color: #000;
		width: 22px;
		height: 2px;
		left: 0;
		position: absolute;
	}
}

.dropdown {
	position: absolute;
	overflow: hidden;
	z-index: 10;
	max-height: 0px;
	opacity: 0;
	top: 40px;
	@mixin transitionAll;
	
	&.opened {
		opacity: 1;
		max-height: 250px;
		border-top: 2px solid $brandColor;
		background: #fff;
		box-shadow: 0 6px 12px rgba(0, 0, 0, .2);
	}

	a {
		padding: 10px;
		display: block;
	}
}

.dropdownCloseArea {
	z-index: 8;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.logo {
	height: 40px;

	@media (width <= $mobileMax) {
		height: 25px;
	}
}
