.container {
	padding-top: 90px;
	padding-bottom: 100px;

	@media (width <= $tabletMax) {
		padding-bottom: 0;
	}
}

.title {
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	text-transform: uppercase;
	margin-bottom: 37px;

	&.desktop {
		@media (width <= $tabletMax) {
			display: none;
		}
	}
	&.mobile {
		@media (width > $tabletMax) {
			display: none;
		}
	}
}

.heading {
	background-color: #f6f7f8;
	padding-top: 30px;
	padding-bottom: 20px;
}

.wrapper {
	@mixin maxWidth;

	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (width <= $tabletMax) {
		flex-direction: column-reverse;
	}
}

.buttonWrapper {
	@media (width <= $tabletMax) {
		margin-bottom: 20px;
		width: 100%;
		text-align: center;
	}
}

.headingLeft {
	display: flex;

	@media (width <= $tabletMax) {
		flex-direction: column-reverse;
	}
}

.sortByWrapper {
	padding-right: 47px;
	display: flex;
	justify-content: center;
	flex-direction: column;

	@media (width <= $tabletMax) {
		margin: 20px 0;
		padding: 0;
		& .subTitle {
			text-align: center;
		}
	}
}

.subTitle {
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}

.reviewsCount {
	font-size: 14px;
	color: #898989;
	font-weight: 600;
}

.select {
	padding-top: 13px;
	
	@media (width <= $tabletMax) {
		margin: auto;
	}
}

.heartsWrapper {
	padding-top: 11px;
	padding-bottom: 12px;
	border-bottom: 1px solid #dee2e7;
	margin-bottom: 15px;
}

.hearts {
	display: inline-block;
	padding-right: 14px;
}

.reviews {
	@mixin maxWidth;

	padding-top: 80px;
	padding-bottom: 60px;
	margin: auto;
}
