.selected-media {
	margin: auto;
	height: 425px;
	width: 425px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.carousel-wrapper {
	width: 400px;
	padding: 17px 13px;
	margin: auto;
}

.carousel {
	width: 260px;
	margin: auto;
	position: relative;
}

.preview {
	width: 80px;
	height: 80px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	border: 1px solid #cbcbcb;
	position: relative;
	cursor: pointer;

	&.video::after {
		content: "\f04b";
		font-family: "FontAwesome";
		color: #fff;
		font-size: 19px;
		background: rgba(0, 0, 0, .6);
		border-radius: 50%;
		position: absolute;
		left: 10px;
		top: 10px;
		width: 60px;
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.carouselArrow {
	color: #9b9b9b;
	font-family: "FontAwesome";
	font-style: normal;
	font-size: 20px;
	display: block;
	top: 50%;
	position: absolute;
	cursor: pointer;

	@mixin transitionAll;

	&:hover {
		color: #000;
	}

	&.prev {
		left: -50px;
		transform: translateY(-50%);
	}

	&.next {
		right: -50px;
		transform: translateY(-50%) rotate(180deg);
	}
}
