.container {
	background-color: #000000;
	width: 100%;
}

.wrapper {
	@mixin maxWidth;

	margin: auto;
	padding: 50px 20px;
	color: #fff;

	@media (width <= $tabletMax) {
		padding: 0;
	}
}

.top {
	display: flex;
	justify-content: space-between;

	@media (width > $tabletMax) {
		padding-bottom: 30px;
		border-bottom: 1px solid #292929;
	}

	@media (width <= $tabletMax) {
		flex-direction: column;
	}
}

.logoAndMenu {
	display: flex;
	justify-content: space-between;
	flex-grow: 2;
	
	@media (width <= $tabletMax) {
		flex-direction: column;
	}
}

.followAndSubscribe {
	flex-grow: 1;
	display: flex;
	margin-top: 20px;


	@media (width > $tabletMax) {
		margin-top: 0;
		justify-content: flex-end;
	}

	@media (width <= $tabletMax) {
		padding: 20px;

		.line {
			display: none;
		}

		.title {
			font-weight: 400;
			font-size: 16px;
		}
	}

}

@media (width <= $tabletMax) {
	.desktopAbout {
		display: none;
	}

	.mobileDropdown {
		width: 100%;

		.line {
			display: none;
		}

		.title {
			font-size: 16px;
			font-weight: 400;
			width: 100%;
			height: 60px;
			cursor: pointer;
			display: flex;
			padding: 20px;
			align-items: center;
			@mixin transitionAll;

			&:hover {
				color: #ff458f;
			}

			&:after {
				content: '';
				font-family: FontAwesome;
				font-size: 32px;
				transform: rotate(-90deg);
				margin-left: 20px;
				@mixin transitionAll;
			}
		}

		&.opened .title {
			color: #ff458f;

			&:after {
				transform: rotate(90deg);
			}
		}

		a {
			padding: 20px;
			display: flex;
			align-items: center;
			height: 60px;
			border-bottom: 1px solid #292929;
		}
	}

	.mobileDropdownContent {
		max-height: 0;
		overflow: hidden;
		background-color: #1a1a1a;
		border-bottom: 2px solid #292929;
		@mixin transitionAll;

		&.opened {
			border-bottom: 1px solid #292929;
			max-height: 450px;
		}
	}
}

.logoWrapper {
	padding-bottom: 20px;
}

.description {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	padding-bottom: 15px;
}

.mailto {
	color: $brandColor;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}

.title {
	color: #777;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
}

.line {
	width: 40px;
	height: 2px;
	background-color: #292929;
	margin: 10px 0;
}

.link {
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	display: block;
	cursor: pointer;
	@mixin transitionAll;

	&:hover,
	&.active {
		color: $brandColor;
	}
}

.socialIcons {
	@media (width > $mobileMax) {
		padding-bottom: 40px;
	}
	@media (width <= $tabletMax) {
		margin-top: 10px;
	}
}

.socialLink {
	margin-right: 10px;
	cursor: pointer;
}

.subscribeWrapper {
	position: relative;
	margin-top: 10px;
}

.subscribe {
	@media (width <= $mobileMax) {
		display: none;
	}
}

.subscribeInput {
	font-style: italic;
	background: transparent;
	width: 260px;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	border-bottom: 1px solid #292929;
	color: #fff;
	padding: 5px 0;
	padding-right: 20px;

	@mixin placeholderColor #fff;
}

.arrowWrapper {
	position: absolute;
	height: 100%;
	right: 0;
	top: 0;
	display: flex;
	align-items: center;
}

.arrow {
	color: $brandColor;
	font-family: "FontAwesome";
	font-size: 14px;
	font-style: normal;
	transform: rotate(180deg);
	cursor: default;
}

.signUp {
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	padding-top: 15px;
}

.signUpLink {
	@mixin transitionAll;

	color: $brandColor;
	cursor: pointer;

	&:hover,
	&.active {
		color: lighten($brandColor, 8%);
	}
}

.bottom {
	padding-top: 15px;
	display: flex;
	justify-content: space-between;

	@media (width <= $tabletMax) {
		text-transform: uppercase;
		padding: 20px;
	}

	@media (width <= $mobileMax) {
		text-align: center;
		flex-direction: column;
	}
}

.partners {
	@media (width <= $tabletMax) {
		display: none;
	}
}

.copyWrapper {
	color: #777;
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
}

.copy {
	font-family: "FontAwesome";
	font-size: 14px;
	font-style: normal;
	margin: 0 7px;
}

.bottomText {
	display: flex;
	align-items: center;

	@media (width <= $mobileMax) {
		justify-content: center;
	}
}

.mobileOnly {
	@media (width > $mobileMax) {
		display: none;
	}
}

.dot {
	width: 4px;
	height: 4px;
	background-color: #777;
	border-radius: 50%;
	margin: 0 10px;
}

.invite {
	color: #ff458f;
	cursor: pointer;
	font-size: 16px;
	margin-bottom: 20px;
}
