.carouselArrow {
	color: #9b9b9b;
	font-family: "FontAwesome";
	font-style: normal;
	font-size: 20px;
	display: block;
	top: 50%;
	position: absolute;
	cursor: pointer;

	@mixin transitionAll;

	&:hover {
		color: #000;
	}

	&.prev {
		left: -60px;
		transform: translateY(-50%);

		@media (width <= 1020px) {
			left: -30px;
		}

		@media (width <= $mobileMax) {
			left: -20px;
		}
	}

	&.next {
		right: -60px;
		transform: translateY(-50%) rotate(180deg);

		@media (width <= 1020px) {
			right: -30px;
		}

		@media (width <= $mobileMax) {
			/* slider has a bug with width, including 5px of content margin which we don't need
			 * so -20 + 5 = -15px
			 */
			right: -15px;
		}
	}
}
